spring.datasource.url=jdbc:mysql://localhost/elpuproddb
spring.datasource.username=root
spring.datasource.password=Sys123<<<


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:firma}
server.port=80